# Django
DEBUG=True
SECRET_KEY=your-secret-key-here!!!
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=JAMP
DB_USER=postgres
DB_PASSWORD=your-password!!!

# OpenAI (voor later)
OPENAI_API_KEY=your-openai-api-key!!!
